                                                Fallout Lore
                      A not-so-quick complete guide to the lore of the entire Fallout saga




   I must advise that reading through this little book will completely ruin your game experience if you haven’t
played all of the Fallout games. Making an index is not quite possible because the only logic this write follows is
      time so the one you’ll find next page is only relevant if you want to find a particular year and see what
     happened. Any event written here is tied to the other in many ways and can help you understand what’s
  behind almost every little detail you can find in-game. This guide has been written by me over the years as a
fervent Fallout player and enthusiast of the saga and of the genre in general. Every single date has been found
     by me in the Fallout wiki, in the famous Chris Avellone’s Fallout Bible and even on in-game terminals and
     documents. Everything here is obviously considered canon by the authors, developers and writers of this
                                                   amazing game.

                                   Enjoy it as much as I’ve enjoyed writing it!




pag. 1
Index
1562-1932………………………………………………………………………………………………………………………………………pag. 3

1942-2047………………………………………………………………………………………………………………………………………pag. 4

2050-2058………………………………………………………………………………………………………………………………………pag. 5

2059-2066………………………………………………………………………………………………………………………………………pag. 6

2067-2075………………………………………………………………………………………………………………………………………pag. 7

2076-2077………………………………………………………………………………………………………………………………………pag. 8

2077-2077………………………………………………………………………………………………………………………………………pag. 9

2077-2078………………………………………………………………………………………………………………………………………pag. 10

2079-2097………………………………………………………………………………………………………………………………………pag. 11

2097-2134………………………………………………………………………………………………………………………………………pag. 12

2135-2159………………………………………………………………………………………………………………………………………pag. 13

2160-2177………………………………………………………………………………………………………………………………………pag. 14

2178-2196………………………………………………………………………………………………………………………………………pag. 15

2197-2205………………………………………………………………………………………………………………………………………pag. 16

2217-2234………………………………………………………………………………………………………………………………………pag. 17

2235-2240………………………………………………………………………………………………………………………………………pag. 18

2240-2242………………………………………………………………………………………………………………………………………pag. 19

2242-2247………………………………………………………………………………………………………………………………………pag. 20

2247-2255………………………………………………………………………………………………………………………………………pag. 21

2255-2271………………………………………………………………………………………………………………………………………pag. 22

2271-2276………………………………………………………………………………………………………………………………………pag. 23

2276-2277………………………………………………………………………………………………………………………………………pag. 24

2278-2287………………………………………………………………………………………………………………………………………pag. 25

2287-2377………………………………………………………………………………………………………………………………………pag. 26




pag. 2
1562 circa = Toshiro Kago is born in Japan. He’ll become a Samurai and will participate in many battles for the
Oda Clan. He also fought for many unknown Clans during the Azuchi-Momoyama Period (1568-1603) and
during Tokugawa shougunate (1600-1868) he chose the “wood sorrel” mon for his name and placed it on his
okegawa do.

24/03/1603 circa = Toshiro Kago is abducted by the Mothership Zeta. He is the oldest character alive in the
Fallout universe.

1612 = Captain John Smith discovers the island of Point Lookout.

1680 = The house of Paul Revere (American Revolution Patriot) is built in Boston: the oldest building of the city.

17/05/1697 = Andrew Endicott is abducted in Salem by the Mothership Zeta.

1711 = The great fire of Boston bursts out.

1711 = The Cabot’s House is built inside the neighbourhood of Beacon Hill.

1797 = In the Charleston Navy Yard, the construction of the USS Constitution is complete. During the war
against England in 1812, the enemies will see a shot bounce off its oaken flank so it will earn her nickname “Old
Ironsides”.

1843 = The construction of the Bunker Hill Monument is finished using the marble extracted from Quincy.

1877 = The construction of Trinity Church is finished.

Friday 06/04/1894 = Lorenzo Cabot follows his theory (heavily criticized by the scientific community and by his
family) that the human race was actually started by an alien civilization who’s been around long before we
even appeared on the planet (which we can reconduct to the Zetans). He goes to Saudi Arabia where he
discovers the lost city of Ubar in the desert. In Ubar, Lorenzo found a lot of very advanced technology (years
forward the best technology humans will ever come up with) dating back to four thousand years before the
very appearance of mankind. He discovers also a strange artefact which he wears as a crown and which gives
him incredible powers like telekinesis and the ability to live an unusually long life. Lorenzo buries back the city
planning to come back one day and finish discovering the remaining secrets.

1898 = Lorenzo Cabot returns to Boston and, seeing him in that condition, his family locks him up in their
psychiatric asylum: The Parsons. His son, Jack Cabot, eventually manages to lock him up in a special room
inside the basement of the asylum to study the strange behaviours of the father due to the mysterious artefact
he wears and cannot take off without serious damages to his sanity. From his blood, Jack creates a serum able
to let himself and his whole family live for more than four hundred years.

1918 = Sunset Sarsaparilla enters production.

1920s = The USS Constitution ship is dry-locked and restored. It is now exposed as a museum and will remain
so until its destruction in 2077.

1920 circa = The Little Lamplight Caverns, near the Capital, is turned into a touristic attraction.

1924 = The Owens Lake (West of New Vegas) is dried up.

1931 = The Vim! Pop Inc. is founded by Herbert Reed in Desert Mountain Island, Maine.

1932 = Vikki and Vance start their crime spree.
pag. 3
1942 = The Sierra Army Depot is built in the zone of what will be New Reno. Its mission is to protect ordinance
weapons until a new order (in 1991).

16/07/1945 = The first atomic bomb is detonated by the United States during the Trinity Test in the National
Laboratories site at Los Alamos, New Mexico.

21/07/1948 = A Boeing B-29-100-BW Superfortress crashes inside Lake Mead without apparent damage.

1991 = The mission of the Sierra Army Depot is changed: now it serves as a storage for the demilitarization of
surplus or obsolete weapons and ammunitions.

2002 = The West-Tek Research Facility is founded as a military research centre. By 2069 it’ll become the
principal source of military research in the whole U.S. The first big project of West-Tek were the T-51b Power
Armours used by infantry. The second was the infamous Pan-Immunity Virion Project, or PvP, developed to
stop the future American plague. The PvP will later become the Forced Evolutionary Virus or FEV.

2020 = Robert House is born.

2020 = The US Space Agency (USSA) commissions the rocket Delta IX.

2021 = Hubris Comics publishes its first magazines. The one who’s more successful is Grognak The Barbarian.

2026 = The principal factory of Vim! Pop Inc. is completely destroyed by a fire (of unspecified nature).

16/11/2027 = Constantine Chase is born, future General of the U.S. Army and leader of the famous Anchorage
Reclamation in January of 2077 for which he’ll become a hero. He will also be the commissioner of Liberty
Prime and the spreader of the drug Psycho among US soldiers.

2037 = The first Mister Handy is introduced in the market by General Atomics International.

16/08/2041 = Doctor Morrison Rand is kidnapped by the Mothership Zeta while he leaves the Banfield
College’s campus in Humboldt.

2041 = John Caleb Bradberton founds Nuka Cola Corporation. He participated in numerous projects with the
government to build the atomic bombs from which he devised his Nuka Cola Quantum.

2042 = Wilson Automatoys is founded in Boston.

25/06/2042 = Robert House, only 22, founds RobCo which will become a very important company building
robots, super-computers and artificial intelligences. He also becomes owner of Repconn, a company building
warheads (some of them even used during the Great War), probes, space rockets etc.

2047 = Raul Alfonso Tejada, possible companion of the Courier #6 in 2281, is born in Mexico. His family ranch
will be spared by the bombs for being in a very remote location. Soon after the War, i twill become a shelter for
many survivors who will soon become too many forcing Raul and his father to deny entrance to some and kick
out others. One night, a group of a dozen men lits fire to the ranch barricading all entrances in order to avoid
escapees. Raul wakes up smelling the smoke odour and flees with his little sister, Rafaela. He manages to kill
the bad guys following them and demonstrating an impressive gunsmith ability. The two head to Mexico City
which is very radioactive, leaving his old life and family behind him, surviving as they could. The slow
ghoulification of Raul now begins. One day, too radiation-sick, Raul stays home sending her sister alone to
gather food in a near abandoned supermarket. Not seeing her come back, Raul exits to control and finds
Rafaela horribly mutilated and killed by a group of raiders which he kills one by one. Raul flees again, now
pag. 4
alone, and now stabilizes in the small city of Two Suns, former Tucson, where he works as a mechanic. In Two
Suns he meets a prostitute named Claudia that remembers him his little sister. Raiders and Tribal arrive to the
city killing everyone and kidnapping some. Raul survives the raid and decides to follow the group just to
discover Claudia was killed. This wakes a hidden rage inside him that lets him start a fight which he obviously
wins. Almost dead for the conflict, he drags himself in the desert until he receives the Black Mountain radio
signal to which he listens to everyday until it mysteriously stops. Raul decides to go check what was going on
managing to reach Black Mountain and repair their broken antenna. Tabitha, Black Mountain’s leader at the
time, decides to keep him as a mechanic so she locks him up.

01/05/2050 = Nuka-World theme park opens for the first time selling more than forty-thousand tickets on the
first day.

2050 = Sierra Army Depot’s directive changes again becoming a secret facility for nuclear, biological and
conventional weapons filled with advanced technology.

2050 = Carol is born. Bartender in the Underworld in 2276.

2051 = United States destabilize Mexico imposing expensive controls and inspections on oil wells. Obviously
making Mexico pay for it.

2052 = A television documentary exposes the energetic crisis to the population.

04/2052 = The Resource War for oil begins between Europe and the Middle East as a retort to the prohibitive
prices imposed by the last.

27/06/2052 = United Nations begins to stagger and by the end of July they disband.

2052 = USA land for the last time on the Moon.

05/02/2053 = Randall Dean Clark is born.

2053 = A plague spreads in the U.S. killing tens of thousands of people. The birthplace of the virus is unknown
even if there are some suspects on the bellic nature of the epidemic. The U.S. declare official quarantine.

12/2053 = As an end to a terrible year a terroristic nuclear attack destroys Tel Aviv.

01/2054 = The semi-public exchange of nuclear in the Middle East breathes fear in the whole world.

2054 =Due to the plague, the Resource War and the numerous nuclear menaces, the USA begin the
“Safehouse” project concerning the building of anti-atomic bunkers (the Vaults). The construction begins the
same year and proceeds pretty fast.

2054 = The ZAz 1.0 (a super-computer) created by Vault-Tec is now online. Initially made to governate Vaults is
then utilized to increase the speed of the U.S. Energy Department’s researches. A more advanced version (the
ZAx 1.2) will be built by for West-Tek.

2055 = West-Tek starts to work to a virus for the epidemy. This will make it be part of the Pan-Immunity Virion
Project (PvP) twenty years later.

2055 = The ZAx 1.2 by West-Tek is not in the Vault-Tec Software so i twill not receive military protection.

2058 = During the spreading of the plague, Isla Negra Holdings buys several terrains thus controlling Point
Lookout, Maryland.
pag. 5
2059 = The front line is established in Alaska and the military activity intensifies. This will cause malcontents by
Canada because it refused to let US troops pass through its territory.

2060 = Traffic stops in every city of the world due to the price of oil making it too precious to waste on vehicles.
The research for new methods of energy begins but proceeds slowly.

2060 = The Resources War ends with the exhaustion of oil wells leaving the two parts devastated.

03/2061 = Construction of Vault 108 begins.

2062 = The plague keeps growing spreading paranoia and fear through the people.

03/2062 = Construction of Vault 92 begins.

2062 = Numerous congregations of Mormons start buying places inside Vault 70.

2062 = A U.F.O. crashes North of a town named Hagerstown in Maryland.

2062 = The Chinese spy Wan Yang is arrested and suspected for the Niagara Sabotage. She’ll be sent to Albany
but will escape during the journey.

08/2063 = Construction of many Vaults ends apart for Vault 13 due to technical problems.

03/2064 = Construction of Vault 106 begins.

02/2065 = Construction of Vault 76 begins.

06/2065 = The enormous energy request makes the New York generator collapse. That summer will be called
the “Hot Summer”.

08/2065 = The Government starts the construction of the first Power Armours.

2065-2067 = Various models of the Power Armor are created though resulting in poor results on the battlefield.

05/2066 = Construction of Vault 87 begins.

2066 = Chairman Cheng becomes leader of the Chinese Army.

Spring 2066 = China finishes all oil becoming more aggressive and interrupting all treaties with the U.S.

Summer 2066 = The first Micro-fusion Cell for the Power Armours is ready. It’s thought to utilize the same
technology to power the country. The expansion is slow, it’s estimated that after thirteen years only certain
zones of the country would be powered leaving dry those who need it.

Winter 2066 = China invades Alaska transforming Anchorage in a battlefield. The Sino-American War has
begun.

Winter 2066 = Tensions between USA and Canada grow due to the denial by Canada of the US troops’ passing
in their territory.

2066 = During radio silence, the submarine USS Interference sinks a US cruiser thinking it was an enemy ship.

Between 2066 and 2077 = During the Sino-American War, the island of Point Lookout is turned into a Military
Prison for Chinese-American citizens convicted or suspected of espionage.


pag. 6
2067 = For the first time, the T-45d Power Armor is deployed in Anchorage revealing itself as a great success
against battalions and tanks.

05/2068 = Construction of Vault 92 ends.

11 /2068 = Construction of Vault 112 begins.

2069 = Canada is devastated by the U.S. A lot of US citizens start referring to it as “Little America” and
Canadians protests are ignored.

03/2069 = Vault 13 is complete. Tests on Vaults begin.

10/2069 = Construction of Vault 76 ends.

12/2069 = Construction of Vaults 106 and 108 begin.

2070 = The first fusion cars of Chryslus are completed and put into the market. The cars will literally go like
hotcakes despite the prohibitive prices.

2071 = Construction of Vault 87 ends.

2072 = Canada, already fallen into anarchy, starts making attacks on the Alaskan border. This will be a perfect
excuse for the annexation of Canada already programmed since 2067.

06/2072 = The robot Ezra Parker avoids the assassination of Sergey Urbonas.

2073 = Xin becomes China’s President.

15/09/2073 = China creates biological weapons. The U.S. begins experimentation of the Pan-Immunity Virion
Project in California.

2074 = United States engages more than ever to tear Alaska apart from Chinese hands.

06/2074 = Construction of Vault 112 ends.

2075 = The super-computer of Sierra Army Depot acquires consciousness.

21/03/2075 = The PvP proves to be a success with mono-cellular organisms. The PvP is then renamed FEV
(Forced Evolutionary Virus).

05/2075 = Vault 112 is used by doctor Stanislaus Braun (brilliant Vault-Tec scientist, boss of the Future-Tec
division and GECK inventor), who closes it forever to carry out his sadistic experiments.

09/05/2075 = Experiments with FEV proceed very well with worms who, after being infected, develop a large
tonnage and greater resistance to infections. Experimentations on insects are less satisfactory. The work is led
by Major Barnett.

06/2075 = General Brock acquires leadership of Fort Strong.

30/06/2075 = FEV experiments continue at Mariposa Military Base with lab rats. They too develop a greater
size but now a major intelligence.

09/11/2075 = Experiments continue with rabbits, but they become more aggressive.



pag. 7
03/01/2076 = A military team is sent to West-Tek under command of Colonel Spindel to monitor security
operations. Captain Roger Maxson (grandfather of John Maxson, future Elder of the Brotherhood of Steel in
Fallout 1) is the leader of the personnel.

12/01/2076 = FEV researches go on with dogs who increase their strength but not their intelligence.

01/2076 = The United States annex Canada and some protesters are shoot on place. Some images arrive to the
U.S. causing protests.

2076 = Vault 76 is inaugurated to celebrate the tercentenary of USA.

2076 = REPCONN Aerospace is bought by RobCo Industries.

26/01/2076 = FEV experiments on raccoons obtain the same results. Though some of them will escape the
laboratory and found the community of Burrows in 2101, North-West of the Glow (West-Tek). Major Barnett
manages to almost completely stop the leak but two of them will be freed by doctors Scott Campbell and Chris
Taylor.

06/2076 = Some models of Power Armours are completed in China, but they largely don’t satisfy the
requirements. They abandon the Power Armours project and concentrate on stealth technology like stealth
suits, stealth submarines etc. USA will respond constructing the Stealth Boy. China will obtain an enormous
advantage in the conflict using stealth technology.

08/2076 = Literal riots burst out throughout the states and the Army is called to manage social security.
Emergency status is declared.

04/10/2076 = FEV is experimented on fifteen chimpanzees with good results. It’s decided to experiment the
virus in small quarantine-towns in North America. Construction of Mariposa Military Base is sped up to insert
the West-Tek in it.

20/10/2076 = Nuka-Cola Quantum is created.

2077 = Having (well) foreseen an atomic war, Robert House puts himself in stasis condition.

07/01/2077 = Major Barnett orders to move all FEV tanks to the new born Mariposa Base.

10/01/2077 = Alaska comes back in US hands.

22/01/2077 = Power Armours start being used for civil objectives. Every rioter and criminal (both Canadian or
US ones) are put in military prisons.

02/2077 = For unknown reasons, FEV is discovered and is now known to the public. Numerous protests will
rise.

03/2077 = In order to prepare for a nuclear war (now nearer than ever), the President and the major leaders of
the governments (who will one day become the Enclave) start to treat for remote Earth locations and start
planning ways to continue the war.

02/04/2077 = John-Caleb Bradberton puts himself in stasis condition.

30/07/2077 = The first beryllium reactor is installed inside Mass Fusion’s venue in Boston.



pag. 8
08/2077 = General Constantine Chase, hero of Anchorage Reclamation, starts creating a virtual reality
recreation of the battle at the VSS Facility which he’ll oversee. General Chase will repeatedly modify parts of
the simulation to furtherly emphasise the clash making it highly detached from reality and eventually falling in
a deep obsession with it becoming completely insane.

10/2077 = Captain Roger Maxson and his men discover that the FEV experiments were carried out on prisoners
at Mariposa Military Base. Maxson executes Anderson, head of the base’s scientists, and takes leadership of
the experiments.

22/10/2077 = The Platinum Chip (commissioned by Robert House to enhance his robots’ power to overtake Las
Vegas’ Strip) is made in Sunnyvale, California. House waits the courier for the next day.

19-23/10/2077 = Food revolts burst at the Food Bank in Roxbury, Boston. Soldiers of the 184th Infantry
Regiment are sent and forced to open fire causing four to die and injuring eight. These kinds of events were
sadly usual due to the famine caused by the war.

19-23/10/2077 = The US President and many important members of the White House flee from Washington
D.C. and establish on the Poseidon Energy Oil Rig out to sea far from San Francisco’s coast. Thanks to Boston
Bugle too, the creation of a new belligerent government created for the War is revealed thus debunking the
rumours of the President’s transfer in Raven Rock near Washington D.C. This new government is behind many
of the horrors of pre and post-war period and will be named Enclave.

19-23/10/2077 = Boston’s crime king, Edward “Eddie” Winter submits himself to a non-lethal dose of
controlled radiation thus turning (intentionally) into a Ghoul to become nearly immortal and to hide under his
sandwich shop where he long before killed Nick Valentine’s girlfriend (Jennifer Lands). It’s the first case in
history of a man voluntarily turning himself into a Ghoul and probably the first case of a Ghoul in general.

20/10/2077 = Captain Roger Maxson takes control of the Mariposa Military Base and, worried, allows any
family he can into the base in sight of an eventual as very probable incoming atomic war.

23/10/2077 = The Great War: the bombs are falling. It is unknown who launched the first warheads, USA or
China. Thinking to a false alarm, not every citizen enters the Vaults.

23/10/2077 morning = Nuka Cola Quantum is released to the public.

23/10/2077 morning = 82 students from the Early Dawn Elementary School (near Galaxy News Radio) enter the
Little Lamplight’s Caverns accompanied by teachers (Carrie Delaney, Mr. Cob, Mr. Pollack) and some parents
(Claudia).

23/10/2077 = The Sole Survivor, his wife and their son, Shaun, escape the Boston suburbs and refuge into the
nearby Vault 111 with other survivors who were previously accepted by Vault-Tec. Every one of them will be
then hibernated. Vault’s staff keep working waiting for the Vault-Tec’s free to go message which will never
arrive.

23/10/2077 = The numerous Chinese spies are “safe” inside the Mama Dolce Factory (Chinese espionage
centre).

23/10/2077 = Vault 12 (Necropolis) is, purposely, never sealed killing almost every dweller and ghoulifying the
few who lived.

23/10/2077 9:42 AM = Detonations in New York and Pennsylvania are confirmed.

pag. 9
23/10/2077 9:47 AM = Washington D.C. and Boston are struck by the bombs.

23/10/2077 = The great grand-mother of Agatha Egglebrecht enters Vault 92. The Vault made to preserve
musical talents.

23/10/2077 = In the ruckus, a kid named Sally is kidnapped by the Mothership Zeta with his family.

23/10/2077 = The members of the Navy Research Facility take refuge in a carrier stuck at the Washington Navy
Yard due to the lowering water level of Potomac and Anacostia. The ship offers a great repair for the
researchers who will later create the community of Rivet City not many years later. The city will be focused on
the science lab the ship had to study the waters.

23/10/2077 = The Sierra Madre Casino closes immediately, and the holo-guards kill every single customer apart
from Dean Domino who then turns into a Ghoul.

2077 = Once everyone entered the 122 existing Vaults, the “Societal Preservation Program” begins: this is the
project made by Enclave (with Vault-Tec awareness) which consisted in submitting the vault dwellers to various
experiments to test who of them would have been able to repopulate the Earth and how would have they
done this. The Enclave already programmed themselves as the new colonizers and therefore the new USA
government since the pre-war era. The numerous vaults would be called directly by Vault-Tec (Enclave) to
receive order to open their door. Despite this, many Vaults contained test and experiments very often immoral
which usually caused death and suffering to the dwellers. All this would have been administrated by an internal
Overseer who worked for the Vault-Tec so the Enclave and communicated them the results of the tests. Quite
often people stayed for so long in these Vaults that a generational turnover occurred; in the same way the
children of the Overseer were forced to become Overseers too. The Societal Preservation Program was the real
reason behind the Vaults’ construction: in fact, if the government wanted to save all the population
(400.000.000 at the time), they would have built at least 400.000 Vaults against the 122 they built only to
“select” rather than “preserve”.

23/10/2077 = West-Tek Research Facility is struck directly by a bomb which cuts a hole in the underground
structure exposing the FEV tanks. The FEV was then released into the atmosphere mixing it with the existing
radiations and starting the slow but relentless mutation process on people and animals.

23/10/2077 = Mariposa Military Base is safe as all the people inside it.

25/10/2077 = After two days a scout with a Power Armor on is sent out of Mariposa to detect and control the
levels of radiations on the surrounding area. He doesn’t note a high radiation level.

27/10/2077 = After having sent plenty of scientists outside, everyone gets out of Mariposa and, guided by
Maxson, start directing towards the government bunker at Lost Hills.

30/10/2077 = The survivors members of the Boylston Club in Boston go to the Gala event planned for this day
and they all cheer a last time drinking poisoned wine.

11/2077 = After weeks of walking, those remained of the Maxson’s expedition arrive at Lost Hills. They find the
bunker empty and decide to take refuge inside. This will be The HQ and foundation place of the Brotherhood of
Steel.

08/01/2078 = The Nuclear Winter begins.



pag. 10
2079 = The only dweller of Vault 77 (Puppet Man), leaves the Vault “guilty” of homicide and eventually finds
the giant ant he names “Mr. Pinch” and a one-armed Ghoul (escaped from Vault 12) who both become his
friends.

2080 = Radiations mixed with FEV start to modify people and animals, killing some and profoundly changing
who survives.

Summer 2083 = The city of Necropolis in Vault 12 is founded by the Ghoul inhabitants.

Spring 2084 = The Overseer of Vault 12 is dethroned by a Ghoul named Set. He heads North, and his traces are
lost.

2090 = Vault 29 opens its door and Harold (still human) comes out. He starts travelling to help merchant
communities grow throughout the wasteland.

2091 = Vault 8 opens. With the help of their GECK (Garden of Eden Creation Kit) the dwellers fertilize the area
and found Vault City.

2092 = Dr. Richard Moreau is expelled from Vault City because of a homicide. He changes his surname in Grey
and starts wandering South.

2092 = Dwellers of the Los Angeles Demonstrative Vault go out and found the Boneyard in the ruins of the city.
Many of them were the founders of Adytum too, others formed gangs such as the Blades and the Rippers.

2093 = A guy named Angus founds The Hub and starts trading with other merchant communities in the
wasteland.

20/09 – 15/11/2095 = 28 Mexican survivors, 11 males, 8 females and 9 children arrive to the Zion and establish
in the canyons.

2096 = Harold becomes head of a merchant caravan of The Hub. He’s occasionally attacked in the wastes, but
he always manages to strife on.

02/2096 = Vault 22 dwellers escape the Vault due to an uncontrolled spreading of highly dangerous mutated
spores which mutate the dwellers who didn’t exit the Vault.

11/02/2096 = Vault 22 dwellers travel to the Zion and many of them, already infected by the spores, kill a great
part of the Mexican survivors established there.

14/02/2096 = Vault 22 dwellers eat the Mexicans they capture.

19/02/2096 – 13/01/2097 = A guy named Randall Clark arrived in the Zion, ambushes the mutated Vault 22
dwellers and keeps doing it until the 34 survivors escape the canyons. Randall Clark was a soldier before the
Great War who served during the Canada Annexation. His family was killed in Salt Lake City by the bombs, but
he managed to escape inside the Zion during the bombings saving his life. After having killed the Vault 22
infected dwellers, a group of children enters the canyon and he becomes sort of a God-Leader to them. He
guides them and teaches them everything he knows. These children are the ancestors of the Sorrows tribe. At
the end of 2123 Randall develops a lungs illness and, now 71 years old, leaves the group (to avoid being seen
weak and dying) and climbs a mountain, where he thought the children would never arrive to, just to let
himself die near his sack due to the excessive exposition to a lethal dose of radiations. (we can find his skeleton
in the dedicated DLC of Fallout: New Vegas).

pag. 11
2097 = John Maxson (future Brotherhood of Steel Elder) is born.

2097 = A guy named Jonathan Faust leads about 200 people out of the overcrowded Vault 15. This group will
later become the Vipers Gang.

2101 = The mutated raccoons of the FEV experiments in West-Tek are now a large group and found the
community of Burrows near the Glow (ruins of West-Tek).

22/05/2102 = Growing the frequency of attacks, Richard (Moreau) Grey and Harold start working together.

23/06/2102 = Grey and Harold make an expedition in Mariposa. Once arrived the two are knocked out by
strange enormously mutated plants. Harold is lightly damaged by FEV while Grey is directly thrown into a tank.

27/06/2102 = Harold, now mutated, is found outside Mariposa by merchants who bring him back to The Hub.
Once arrived his fellows are terrified by his appearance, so they abandon him.

07/2102 = Richard Grey is horribly mutated. He enters the control room of the base and with his technological
knowledge manages to attach himself to a computer which keeps him alive. He loses consciousness for days
and sometimes weeks.

07-11/2102 = Richard Grey starts making experiments on animals with FEV. He names himself “Master”.

11/2102 = The first human enters Mariposa and the Master consumes him.

12/2102 = Experiments on people continue without much success. Grey creates beings as big as stupid and
instead of letting them live, he kills them.

01/2103 = The Master understands his errors and chooses his subjects more carefully. The first ever
Supermutant is “born” and Grey plans on building an army.

2103-2130 = The Master continues his experiments, but scarcity of humans makes his work much more
difficult.

2110 = Survivors of the Commonwealth Institute of Technology form the Institute.

2120 = Angus claims himself governor of The Hub now prospered.

Winter 2125 = Angus is killed, and The Hub falls in anarchy.

2126 = A group of bandits named the “Water Merchants” start imposing heavy taxes on the water resources of
The Hub. The Merchant War begins.

2126-2128 = The Merchant War ends, and the Water Merchants control the city even if in minority. A man
named Roy Green (Justin Greene’s grandfather) negotiates treaties. The Council of The Hub is established and
is formed by two representatives of each caravan.

2130 = The Great Winter begins.

2131-2135 = The Master orders is now little army of Supermutants to kidnap people from the caravans,
wasteland creatures are blamed for the disappearing. Evens for those inside The Hub. The Supermutants’ army
keeps growing.

2134 = A division inside the Brotherhood of Steel asks the Elder to go South to the West-Tek Facility ruins
(known to them as The Glow) to look for technology by the Elder refuses. The group separates from Lost Hills
pag. 12
and heads South bringing Power Armours with them. They form the first Brotherhood of Steel Renegades.
Among the members of the expedition are: Sergeant Dennis Allen (leader) and Privates Soto, Jensen and
Camarillo. Unfortunately, upon entering the facility, they’re killed by security robots and by radiations.

2135 = Roger Maxson dies of cancer and his son takes his place. Captain John Maxson becomes members of
the Paladins.

2137 = Despite one subject out of five ends up good, the Master creates a full army of Supermutants and calls
it the “Unity”.

2137 = The construction of Diamond City inside the Boston’s baseball stadium is complete.

2138 = After being put in a coma by the collapses of his Lucky 38, Robert House re-acquires consciousness.

2140 = Decker forms the Underground in The Hub: an underground (in any sense) net of bad affairs. They
lowkey control the whole city.

Spring 2141 = Vault 15 opens.

2141 = The Vault Dweller (Fallout 1 character) is born.

Winter 2141 = The Vault 15 dwellers escape the Vault. They will later form the Raiders, the Great Khans and
the Vipers Gang who will spread terror throughout the wastes. From the Vault the people who will later form
the NCR (New California Republic) go out too.

Spring 2142 = Shady Sands is founded by the future NCR creators. A wall is erected against Raiders.

2145 = Tandi is born, daughter of Aradesh: Leader of Shady Sands and future founder and first President of The
New California Republic.

2150 = Some Deathclaws enter the Boneyard and occupy the Rippers’ base.

2152 = Apart from creating Supermutants, the Master captures men without mutating them to use as spies.
Their leader is Morpheus.

2154 = Vault 17 is opened by the Master’s army and its dwellers are kidnapped and transformed. Among them
is Lily Bowen.

2155 = John Maxson’s father dies to an attack by the Vipers Gang. John becomes the new Elder and Rhombus
replaces him as Paladin.

2155 = Gun Runners start their gunsmith career.

2155-2156 = The Master founds a “Religion”: The Children of the Cathedral from which he draws advantages.
His adepts consider him as a God and build a Cathedral (from which they take their name) upon the
Demonstrative Vault in L.A. ruins where the Master resides.

2157 = The Master discovers the existence of Vault 12 and overtakes it.

2159 = Jon Zimmerman, mayor of Adytum, hires mercenaries called the “Regulators” to defend the city
Deathclaws, gangs and other treats. By 2161, the Regulators were unofficially in control of the whole town.
Razor (leader of the Blades, a major gang) describes the city as: “A slave labour camp run by a group of people


pag. 13
called the Regulators though they tell everyone it’s just a normal town. They come here and take our people to
make them work until they die, and they eventually come back to take more”.

10/2160 = A Brotherhood of Steel Scout finds the corpse of a Supermutant and decides to bring it to the base
to be studied.

5/12/2161 7:21 AM = Fallout 1 begins. The Vault Dweller is sent out of Vault 13 to find a new working water
chip.

15/12/2161 = The Vault Dweller meets Tandi and Ian in Shady Sands, one of the two will help him gather the
water chip.

30/12/2161 = The Vault Dweller hires Dogmeat in Junktown.

17/01/2162 = The Vault Dweller reaches The Hub and trades some water with the water merchants to
transport it in his Vault.

13/02/2162 = The Vault Dweller discovers Necropolis where he finds the water chip. One of his followers will
die here.

3/03/2162 = The Vault Dweller kills the Master.

2162 = After the Master’s death, two high in command of his army split in two different groups. They are the
Gammorin’s Army and the Attis’ Army.

20/04/2162 = The Vault Dweller destroys Mariposa but Dogmeat dies trying to defend him by an electric field.

10/05/2162 = Fallout 1 ends, the Vault Dweller goes back to Vault 13, but he’s forced to leave it forever
because the Overseer (Jacoren) sees him as a bad example for the other dwellers. The Vault Dweller kills
Jacoren and wanders.

2162 circa = Some Ghouls from Necropolis arrive at the Glow and found the town of Dayglow North-West of
the crater.

2162 circa = The city of Maxson is founded near Lost Hill. The city is named after the founder of the
Brotherhood of Steel. Around 2241 it’ll become a state of the NCR.

2162-2165 = The Brotherhood of Steel builds blimps to reach (to the East Coast) and kill the remaining
Supermutants left after the Master’s death. Unfortunately, a huge storm will destroy most of the airships and
will change course to some leading them to Chicago where they finally fell. Those who survived will establish in
the pre-war city. They will be called the Midwestern Brotherhood of Steel which will deviate from their ideals
too. They establish their base in Bunker Alpha.

12/05/2165 = The Vault Dweller takes off his Vault 13 suit and never wears it again.

10/06/2165 = The Vault Dweller finds Arroyo to the North.

18/08/2167 = Construction of Arroyo is complete.

2177 = A group of army survivors arrives in the small town of Ridgefield and claims it as home. Years after,
most of them will be exterminated by a squad of Paradise Falls slavers. They enslave who survives the attack.
The only survivor remaining is a little boy named Arkansas who, looking for revenge, spreads rumours that
Ridgefield is once again inhabited. He prepares and successfully decimates a group of slavers come to take
pag. 14
more. The slavers will never come back to the town, but Arkansas will remain there for the rest of his life living
in a ruined building placing mines around and killing everyone with his sniper rifle. The city will be then
renamed “Minefield”.

08/2178 = The Institute begins a program of experiments with FEV despite the numerous critics by the
mandated scientists.

2180 = The Battle of Diamond City. A massive attack to the city by the Supermutants which fortunately failed
due to the intervention of the Minutemen who will now acquire reputation.

Summer 2185 = Marcus (a Supermutant who served for the Unity while the Master was still alive) and Jacob (a
Brotherhood of Steel soldier who wanted to exterminate Supermutants) meet in the wastes and start a fight
who will last for several days until both realize the futility of their hate, so they start travelling together.

Autumn 2185 = Marcus and Jacob stumble across Broken Hills, an old semi-destroyed mining-city and found a
community.

Spring 2186 = Jacob says goodbye to Marcus and dies. The now sad and despondent Marcus will leave Broken
Hills and will head towards the city of New Vegas. When he arrives, he becomes mayor of Black Mountain (a
little community of Supermutants). He is soon dethroned by Thabita, another more aggressive Supermutant.
He eventually manages to find a big pre-war resort on a mountain where he founds his community of
Supermutants and Nightkins which he calls “Jacobstown” to honour his long-gone friend Jacob. The town his
founded to unite a pacific Supermutant community and to study the causes of the Nightkin’s schizophrenia and
Stealth Boy addiction.

2186 = The New California Republic is born founded by Aradesh and his daughter Tandi.

2187 = Nick Valentine (Synthetic) and DiMA manage to escape the Institute.

2187 circa = Seth, entrance guard of Shady Sands, decides, supported by Aradesh, to found the “NCR Rangers”
as a division of its army. They are highly specialized corps who will be very useful to the NCR.

02/10/2188 = The Vault Dweller, established in Arroyo, creates a family and has a daughter (Elder of Arroyo in
Fallout 2).

2189 = The Hub becomes one of the five states of the New California Republic.

2189 = The Boneyard becomes a state of the NCR and people start calling it the “Angel’s Boneyard”. They also
start referring to Adytum as “New Adytum”. The Angel’s Boneyard is now seat of the Republic Reserve (central
banking system of the NCR) led by the treasurer John Michael Henderton in 2281 and seat of the Followers of
the Apocalypse’s Medical University. Thanks to the control of the NCR, the Boneyard is much more stable and
safe and even buildings’ reconstructions are performed. Despite all this, an NCR private called Razz in Camp
Golf, New Vegas will say that the Boneyard is still not one of the best places where to live and grow because
the NCR still has a lot of work to do to get rid of the Ghouls, Supermutants, gangs and the omnipresent
radiations.

2190 = Vault 70 opens and all the population (entirely Mormons) goes out and, thanks to their G.E.C.K., found
the small town of New Jerusalem from which some of them will depart to create New Canaan.

2195 = A guy named Chris Avellone becomes Mayor of Springfield.

2196 = Tandi takes her father’s place as NCR President.
pag. 15
01/01/2197 6:29 AM = Fallout Tactics begins, a Brotherhood of Steel’s team lead by The Warrior (Fallout
Tactics’ character) frees the town of Brahmin Woods from Raiders.

2197 = From Bunker Beta, a crew of soldiers lead by The Warrior is sent to the pre-war town of Peoria (or
Preoria) to recover some fusion batteries controlled by a vicious tribe considering them ad divinities. The town
is located between Chicago and St. Louis.

2197 = Brotherhood of Steel’s Paladin Latham, survived by the fall of his Zeppelin, finds Gammorin and kills him
in a long fight. During the clash, Latham received several hits to his head which will eventually lead him to get
crazier over time. After the fight, he took the defeated’s name and control of his army. He then established
with his new army in the pre-war military field of Osceolla.

2197 circa = A group of Ghouls settles a pacific community on the soil of Gravestone (once Kansas City).

2198 = The new “Gammorin’s Army” arrives to Gravestone and tries to utilize its hidden missile. The Ghouls
request help to the Brotherhood of the Midwest which soon arrives and almost completely wipes out the
opponents. After the group’s victory, the Brotherhood asks the Ghouls to allow them to use the missile and
they will consent. With that missile, Vault 0’s door will be crashed.

2198 = Enclave starts working on some technologies, some of which are various Power Armor’s variants. Not
many of them rival the pre-war Armours and some are even worse.

2198 = Fallout Tactics ends, after entering Vault 0, the Warrior destroys the Calculator and his robot’s army.

02/2203 = A city is created around an unexploded demonstrative Vault-Tec’s C-23 atomic bomb. The city is
named Megaton for the bomb’s power at its core.

2204 = The “Miss Nanny” advanced and augmented robot in the scientist’s section of Vault 81 called “Curie”
fulfils the goal of her now dead three scientists. She finally develops a universal cure for any illness but even
though she acquires consciousness, she’s unable to leave the lab’s room because she needs Vault-Tec’s
personnel permission. She stays inside the lab waiting for tens of years. The scientists were intentionally left to
die locked inside the lab by the Overseer Olivette who was opposing to the experimentations thus disobeying
to Vault-Tec’s directives. The experiments’ results were never communicated to Vault-Tec headquarters. The
tests were made initially on animals, mole rats and in a second moment on humans.

2205 = Grandma Sparkle is born. Merchant and cook in Wilhelm’s Wharf by 2277 near Washington D.C. ruins.

16/01/2208 = After writing his memoirs, the Vault Dweller leaves Arroyo and is presumed dead.

02/02/2208 = Activities in Arroyo return normal.

02/02/2208 = Vault Dweller’s daughter training begins. She demonstrated great physical abilities, scientific and
mathematics and, obviously, a great gunsmithing.

02/02/2210 = Vault Dweller’s daughter acquire Arroyo’s Elder status and is very respected.

2211 = Frank Horrigan is born.

01/08/2215 = Dick Richardson loses power inside Enclave due to the numerous pressures of his father, Richard
Senior, then President.

2215 = A lot of Power Armor’s variants are ready and tested by Enclave.

pag. 16
2217 = Due to the flow of three highly radiated rivers at The Pitt (once Pittsburgh), its inhabitants start a slow
but inexorable mutation process. The mutation is very slow and hardly notable at first, so they never leave the
place believing it to be a safe home.

2217 = Carol begins working as a barman in the Underworld with Greta.

05/03/2220 = Dick Richardson is elected President of Enclave.

10/2220 = Enclave scientists create their first Power Armor Mk. II and after some tests (with dead and
explosions) the project is archived by the President.

23/03/2221 = The Chosen One (Fallout 2 character) is born.

2221 = Mr. Burke (a major Allistair Tenpenny’s hitman) is born.

2223 = A group of tribal and raiders plunder and destroy the city of New Jerusalem killing the citizens who
didn’t flee in time. The survivors, guided by the pastor Judah Black, will later found New Canaan.

03/2224 = The Institute is successful with its FEV tests and after developing two variants of the virus they need
non-irradiated DNA to continue their research. They then hire Kellogg to look for it.

2226 = Edward Sallow (better known as Caesar) is born in the Boneyard. His mother fled the place with him
because a raider killed her husband, Edward’s dad. They find home with the Followers of the Apocalypse in
2231 who gave the young Edward a good education making him a Scribe once a little older. Even if smart and
charismatic, he’ll never have much success inside the Followers.

2226 = James is born, later father of the Lone Wanderer (Fallout 3 character).

2227 = Kellogg, together with two Institute scientists, kidnaps Shaun: son of the Sole Survivor (Fallout 4
character) and kills his wife inside Vault 111.

2228 = Some Ghouls found the city of Underworld inside the D.C. History Museum forced by the persistent
presence of Supermutants and the Brotherhood.

2229 = Madison Li is born. She was young when she knew James and started Project Purity with him. She was
secretly in love with James but never told him to respect his marriage with Catherine. Once James left the
project, she settled in Rivet City to become head scientist in the ship’s lab. It is here that she heard about the
Institute from the director of its Synth Retention Bureau, Dr. Zimmer. She will argue a lot with the Institute
heads to share their technology with the outside world.

2231 = Melchior’s son is born. Melchior will be kidnapped by the Enclave and turned into a Supermutant in
future.

2231 = Vault 34 dwellers get out of the Vault and found a closed and highly armed community at Nellis Airbase.
The Vault was densely armed (on purpose) so the inhabitants take all the weapons and ammos in the base.
They will later have an influence in the Second Battle of Hoover Dam.

2232 = Leonard Boyarsky is expelled from Vault City.

2232 = Ymir is born, poet during the 40s and Paradise Falls slaver during ‘77 together with his son Jotun.

2234 = Dukov is born, settled in the Capital Wasteland in 2277.


pag. 17
2235 = Enclave continues their pre-war experiments with Deathclaws to use them as weapons.

2235 = In Ogden, Utah, the pastor Judah Black with other people founds the city of New Canaan. Many of his
fellow citizens, and he himself, came from the utopian city of New Jerusalem near Salt Lake City, now
completely raided. In 2245 Judah Black dies and is replaced by Jeremiah Rigdon which will declare to have
received revelations by God himself. Many believe him and accept him as leader, but a group will leave the city
forever. By 2253, many survivors from the Brotherhood-NCR War will ask hosting in the city and Jeremiah,
wanting to avoid New Jerusalem’s errors, welcomes everyone but has troubles maintaining peace. In 2281,
New Canaan became a great and prosperous city controlling and imposing high taxes to the major part of the
USA South-West caravans making NCR’s expansion even more difficult. The city hosted Joshua Graham too and
this made Caesar so angry that he ordered the White Legs tribe to attack the city, destroy it and then spread
salt on its ruins, repeating the destruction of Carthage. New Canaan is destroyed and only thirty people
survived. The 30, among which there’s Joshua Graham, settle along the Colorado river waiting for, one day,
another city to be founded.

2235 = Many Ghouls and Geckos gather and form a new community called Gecko.

2236 = Vance is born, head of the Family: a group of “Vampires” settled inside Meresti Metro Station in the
Capital during 2277.

20/07/2236 = Enclave scouts find the ruins of the Mariposa Military Base.

07-08/2236 = Assault squadrons are used by Enclave to kidnap and enslave people to gather workers to dig
inside Mariposa looking for FEV tanks. In a team there’s Frank Horrigan too.

08/2236 = Melchior is kidnapped and used by the Enclave as a slave.

09/2236 = FEV is finally found. Slaves and guards are being mutated due to the unwanted close exposure. Frank
Horrigan mutes too and is brought in the labs to be studied.

10/2236 = Melchior mutes but maintains his intelligence even as a Supermutant. Aware of the fact that Enclave
will kill him and his fellows once the work is finished, he arms his mates and starts a revolution.

01/2237 = Enclave decides to kill both generations of Supermutants but they defend and kill all Enclave squads.
They then found a small community inside the base.

2236-2238 = Horrigan keeps growing and needs to be heavily sedated to be studied properly.

2238 = Harold arrives in Gecko and does all he can to help Ghouls with the advance of the Nuclear Power Plant.

2238 = Ernest Roe is born, grown in caravans he will be Mayor of Canterbury Commons in 2277.

23/01/2239 = Tests on Frank Horrigan end and Enclave thinks about utilizing him as a war machine against local
populations.

27/03/2239 = A Power Armor Is built for Frank which gives him an addiction. After some horrible tests, Frank’s
functionality is assured.

25/04/2239 = The first Rivet City council is held by Horace Pinkerton, Annette Holmes and Brad Danvers. The
city will take its name in this council.

2240 = Thomas Moore enters Vault City and becomes citizen.

pag. 18
2240 = Goodneighbor is founded by a group of criminals expelled from Diamond City.

2240 = The Castle’s Battle: the civil-war Castle controlled by the Minutemen is emptied by the Mirelurk’s
Queen. Radio Freedom is now offline.

2241 = Shady Sands becomes the largest settlement in the whole post-war USA.

2241 = The worst drought period creates troubles to the NCR killing brahmins in Arroyo and Modoe.

2241 = Junktown is accepted under the New California Republic under the state of Shady Sands.

2241 = Seth, founder of the NCR Rangers dies and leaves the Captain Elise at his place.

2241 = Daisy Whitman’s Vertibird crashes near the town of Klamath (near Arroyo). Lily Bowen is on that fly and
will use Vertibirds scrapes to craft her special blade.

2241 = Raiders attack Megaton and kill Colin Moriarty’s father.

2241 = A team lead by Anne Palmer (Lucy Palmer’s daughter and mother of Jonas Palmer) explores Megaton
and Springvale’s areas getting out of Vault 101. In the team, the “Ambassadors” Lewis and Agnes are present.

2241 = Klamath’s head merchant, Vic, is captured by the leader of slavers Metzger because he sold him a stolen
radio. He is kept as a slave and forced to repair the radio or die.

01/2241 = The first Jets arrive in Redding, a gift from Mordino family. This type of drug is obtained by letting
brahmin’s feces ferment and trapping the gas inside a kind of pipe.

02/2241 = Vault City refuses alliance with the Bishop family, New Reno and the NCR.

03/2241 = Raiders start attacking Vault City’s caravans.

2241 = The journey of Harold (and Bob, his new personality) ends. Oasis is created near Washington D.C.

25/07/2241 8:24 AM = Fallout 2 begins: The Chosen One starts his test in the Temple of Trial.

2242 = In the Commonwealth, synths Armitage and A3-21 are built by the Institute. Years after, A3-21 will be
deployed to hunt the escaped synths. Instead of killing them, he becomes their friend and thanks to the
Railroad, having acquired consciousness (thought as a malfunction by the Institute), flees to Washington D.C.
where he obtains a new face and new memories thanks to Horace Pinkerton. A3-21 now believes to be a
veteran awaken from a long coma. He’s hired as a Rivet City’s guard known as Harkness.

2242 = The Chosen One, once finished his training, uses the G.E.C.K. in Arroyo and since that moment the town
will progressively prosper.

15/05/2242 = Enclave sends a radio message to Vault 13 telling the dwellers to leave it as foreseen before the
war. Martin Fobisher (the Overseer) unites all the people to watch an explicative video about basic survival.

16/05/2242 = Vault 13 opens. Once out, the dwellers are instantly kidnapped by the Enclave and who opposes
is mercilessly killed.

17/05/2242 = Deathclaws are sent by the enclave inside Vault 13 to clean it from any intruder or survivor.

Fall 2242 = Fallout 2 ends: The Chosen One destroys Poseidon Oil Rig killing Enclave President and stopping his
conquer plan.

pag. 19
2242 = The Chosen One brings the kidnapped Vault 13 dwellers to Arroyo.

2242 = The Shi (descendants of the survived Chinese soldiers from the Shi-Huang-Ti submarine’s crash on US
soil) build their palace entirely from scrap parts of the submarine. Its super-computer is one of the most
advanced on the planet and develops a consciousness becoming “The Emperor”, as they call it. Its non-human
nature is only known to the highest rank members.

2242 = After the destruction of the Oil Rig in which the Enclave lived for almost two centuries, John Enry Eden
(a ZAx computer made to control the government bunker of Rave Rock in which they settle) become self-
elected President of the Enclave therefore new USA President.

2246 = Edward Sallow (Caesar) now 20 years old, Bill Calhoun and seven more, are sent by the Followers East in
a zone known as Arizona to studies the different costumes of tribes formed there. He is ordered to meet with
Joshua Graham: known to them as a missionary Mormon expert in tribes coming from New Canaan. During the
expedition, Sallow is disgusted by the primitive conditions of the natives and considers them as sub-humans.
He then finds numerous books about Ancient Rome such as “Rise and Fall of the Roman Empire” and Giulius
Caesar’s “Commentarii”. Those books and many others will change forever how Edward sees the world. He
starts his great plan.

2246 = Arcade Gannon is born in Navarro, New California. Future possible companion of Courier #6 in 2281,
he’s son of an Enclave soldier who, died during a mission, leaves the young Arcade and his mother with his
squadron which will take care of both thoughtfully.

2247 = Sallow and his mates are captured and kept prisoner by the Blackfoot tribe. During captivity, Sallow
learned that the Blackfoot were in war against all the other seven tribes dividing the land. Against his friends’
will, Sallow decides to put into actions everything he learned on his books. He taught them how to use fire
guns, how to maintain them, many war tactics and even the concept of total war because he thought the tribes
were only “playing” at war (it was all about sporadic attacks for them) and therefore stating they never saw the
true brutality of war. He taught the Blackfoot to kill the weak and imprison the physically dashing. They even
started to kill women and children leaving their corpses exposed to scare their opponents. The Blackfoot got a
head start and were so enthusiast that they named Sallow as their leader. Sallow named himself Caesar.
Surprisingly, Joshua Graham joined them and became his “Malpais Legate” while Calhoun was sent back to the
Followers to inform them of the happenings and the other six members of the expedition were executed under
order of the new proclaimed “Emperor”. Caesar now formed his Caesar’ Legion with the tribes he conquered
and those who decided to surrender to save their life. Sallow adopted the Roman model because he believed
the Roman Empire was the status quo of the post-war United States. With his new-born Legion, Caesar
counted on the ignorance of the tribal who would have never understood that he was a mere copy of Caesar
and that his Legion was only a fake Rome. He strengthened the Legion by dividing and destroying the tribal
identities and letting them recognize as a unique culture rather than many different ones. By doing this, Caesar
instilled in them the idea that the individual was nothing but depended entirely on what he did for the greater
good (the Legion).

2247 = Twisted Hairs tribe in Arizona is assimilated by the Caesar’s Legion and become its scouts. Ulysses is the
best of them and is named the Legion’s Frumentarius (specialized soldier). Once finished the campaign in
Arizona, Caesar betrays the tribe enslaving them and crucifying who opposes. Numerous crucifixes with
Twisted Hairs members on them are scattered along the Interstate-40.



pag. 20
2247 = Ulysses is the first Legion member to cross the Colorado river and discover Hoover Dam which was
controlled by the NCR. He goes back to the fort and informs Caesar of the discovery. Caesar will become
obsessed by that “old world symbol”.

2247 = Seagrave Holmes is born, grandson of Rivet City Council member Annette Holmes.

2248 = Tandi dies 103 years old and Joanna Tibett becomes NCR President.

2248 = Hannibal Hamlin, 15, is enslaved. By 2277 he’ll be the leader of the Temple of the Union, a building
which gathered all the fled slaves in the D.C. wasteland.

2250 = Edward “Caesar” Sallow declares himself son of Mars, roman god of war, and after five years of reign he
establishes the capital in a North Arizona town called Flagstaff. In 2274 Caesar had conquered the major part of
North Arizona, Colorado, West New Mexico and East Utah tribes. He becomes notorious as the “86 tribes
conqueror” and didn’t have a single defeat until the First Battle of Hoover Dam he lost because of an error of
the Malpais Legate (Joshua Graham): Joshua was in advantage, so he followed NCR troops retreating to
Boulder City where the Legion troops fell to a NCR trap. The whole city was full of bombs that killed all of the
Legion forces. The NCR then advanced to the Dam and pushed the few Legion soldiers on the other side of the
river. In rage for the defeat and wanting to give a clear demonstration that these errors would not be
pardoned, Caesar decided to cover Joshua in tar, set him on fire and throw him inside the Great Canyon.
However, The Malpais Legate survived somehow confirming his fame as an invincible man.

2250 = Tanya Christoff is born. While around with their caravan, her parents were killed by giant ants. This
event drove Tanya mad who decides to call herself the “AntAgonizer” who will terrorize Canterbury Commons
years later with her ant army.

2250 = James, Lone Wanderer’s father, stumbles across Jefferson Memorial and settles there his new-born
Project Purity.

2250 = Harmon Jurley becomes Paradise Falls’ leader.

2253 = After Raiders murdered 38 NCR citizens, Joanna Tibbett is deprived of her President assignment and
Wendell Peterson takes her place.

2254 = From the Brotherhood of Steel HQ in Lost Hills, New California, a huge quota led by Paladin Owyn Lyons
is sent East with three main objectives: 1) Clean the ex US Capital Washington D.C. of any menace and recover
as much technology as possible; 2) Investigate the presence of eventual Supermutants remnants of the
Master’s Army and kill them all; 3) Re-establish contact with the Brotherhood of Steel of the Midwest,
completely lost quota by now that had to share technology with the world.

2255 = Paladin Owyn Lyons leads the operation then called “The Scourge” during his march to Washington D.C.
which consisted in the extermination of any horribly mutated inhabitant of The Pitt (once Pittsburgh) and in the
recruiting of those who were not mutated by the rivers therefore normal. Many children will be enlisted and
taught combat by the soldiers. One of them is a kid named Kodiak Bear whose brothers will be left behind
because too violent and restless. Kodiak will be settled in the D.C. Citadel during 2277 and will become famous
inside the East Brotherhood for his strength and ferocity. He considers himself as a son of Owyn Lyons because
he saved him from the hell of The Pitt. During The Scourge something was recovered in The Pitt but apparently
only Lyons knows what it is.



pag. 21
2255 = Owyn Lyons’s expedition finally arrives to the East Coast and successfully settles and make operative
the Citadel (once the Pentagon) and establishes there their central base for any East Coast operation. In its
basement they discover Liberty Prime lying unused. This discovery granted Owyn the prestigious title of Elder.

2255 = After The Scourge, Paladin Ismael Ashur decides to stay in The Pitt wanting to civilize the place. He
eventually ends up enslaving all the people forcing them to work incessantly until a cure to their condition will
be found. He never considers this as the right way, but a necessary one.

2256-2261 = Some NCR citizens travel to Baja (California’s Gulf) and base a city named Rattletail. They will be
then convinced by Chief Hanlon (NCR Ranger leader of the Mojave expedition) to settle inside the national park
of Anza-Borrego.

2257 = Allistair Tenpenny hires Tara Fields, Jeff Strayer (father of Ted Strayer), Dave (leader of the Republic of
Dave), Dukov and Mr. Crowley to clean Fort Constantine and look for a rare weapon Tenpenny needed.

13/07/2258 = The Lone Wanderer is born inside the Jefferson Memorial. The Project Purity (to make all the
water present in the wastes drinkable) is stopped and the leader of the scientists, James, flees to Vault 101
passing through Megaton with the help of Paladin Cross to protect he and his son. His wife unfortunately dies
during the birth.

2258 = Doctor Madison Li arrives to Rivet City

2258-2259 = James and his son are accepted inside Vault 101 by the Overseer Alphonse Almodovar after
Catherine (James’ wife and Lone Wanderer’s mother) dies of cardiac arrest during the birth.

2259 = After long arguing with Doctor Li, Dr. Horace Pinkerton closes himself to live inside the disconnected
bow of the ship.

2260 = Amata Almodovar’s mother and Alphonse Almodovar’s wife dies for unknown reasons.

2267 = The Pitt’s inhabitants reach their peak of mutation becoming the so called “Trogs”. The 3 radioactive
rivers turned them into feral animals. It seems most of the mutation was caused by an unknown strange
mutagenic in the waters.

2267 = Arthur Maxson is born, last descendant of Roger Maxson (Brotherhood of Steel founder). He becomes
Elder at 16. When he’s born, his parents send him to the Washington’s Citadel where he grows with Owyn
Lyons. Arthur grows basically alone and surrounded by adults, this will let him start a pseudo-friendship with
Liberty Prime. His friendship will let him be expelled by the Scribes because “There cannot be a friendship
between humans and machines”. The young Arthur demonstrates very intelligent, capable and perceptive
sighting a Supermutant Behemoth from the Citadel walls at only 6 years of age. At 9 years, he kills 2 raiders
saving the life of a man in his unit. He kills a Deathclaw all alone at 13 years (the scar of that fighting will be well
impressed in his face forever).

2267 = The Great Khans arrive in the Mojave Desert.

2268 circa = Jonas Palmer is assigned as assistant to Dr. James by the Vault 101 Overseer Alphonse Almodovar.

2269 = Caleb Smith (stonemason of the Temple of the Union in 2277) escapes from his slaver and joins a raider
gang.

2271 = Hannibal Hamlin from his slaver.

pag. 22
2271 = Ernest Roe’s (Mayor of Canterbury Commons in 2277) little sister, Daisy, is killed during an attack by the
raiders in the small growing town of Canterbury Commons. Her husband will have the same fate 3 years after
in 2274.

2271 = Ranger Unification Treaty is signed by the NCR and the Rangers. In this period the NCR arrives in the
New Vegas zone.

2272 = Three Dogs founds his radio, Galaxy News radio, in the ruins of Washington D.C. helped by his friend
and technician Margaret and protected by a large quota of the Brotherhood of Steel.

2273 = NCR President Wendell Peterson is replaced by Aaron Kimball.

2274 = NCR arrives in New Vegas and makes it notorious. Mr. House permits them to control Hoover Dam and
Camp McCarran but 5% of the Dam’s Energy will have to be sent in the Strip while the rest goes to California.

2274 = McCready becomes Little Lamplight’s mayor.

2274 = Jonas Palmer becomes aware of Project Purity and joins it in secret to the Overseer.

2274 = Hannibal Hamlin founds the head of Abraham Lincoln’s statue and founds the Temple of the Union.

03/08/2274 = The Lone Wanderer passes his G.O.A.T., the General Occupational Aptitude Test. A test made up
to determine the future of each dweller in order to enforce the semi-fascist government in Vault 101 ordered
by Vault-Tec as an experiment. The professor himself will admit the Lone Wanderer that the test is actually
rubbish.

2274-2277 = Ulysses discovers the Divide for the Legion, he describes it as a “Nation who’s about to born”.
Unfortunately, the site was already under control of the NCR, so Caesar deploys a quota of troops to conquer
the Divide. Involuntarily, Courier #6 hired by the NCR brings a pack signed Enclave from Navarro which
contained a chip with the nuclear codes that would’ve activated the atomic missiles hidden in underground
silos across the place making the whole divide crush and actually divide into a canyon destroying everything
Ulysses had hoped and almost killing him. Ulysses will forever hate the courier for bringing such destruction
and death even if he never actually meant to do that.

2275 = NCR HQ in the Mojave Wasteland is settled in Camp McCarran.

2275 = Benny kills The Tops Casino’s head and takes control of it.

2275 = The parents of a child named Maggie are killed by the raiders. He’s helped by a caravan’s guard named
Billy who kills the raiders and brings Maggie to his home in Megaton.

2275 = Mr. House is in full control of the New Vegas Strip making it prosper.

2276 = Mr. Crowley enters the Underworld.

2276 = Protector Henry Casdin and other members found the Outcast of the Brotherhood of Steel in response
to the campaign Owyn Lyons was doing as an Elder. As he says referring to Lyons: “Oh, he used to be as tough
as the rest of us. Wasn’t so long ago, we fought side-by-side to Scourge The Pitt. But somewhere, he went soft.
Stopped looking at the big picture and started trying to save every tribal and illiterate community he found.
When he had us helping those savages instead of recovering tech that could help us all, that’s when we
objected and became Outcasts.”


pag. 23
2276 = The Brotherhood of Steel in the Mojave guided by Elder Elijah loses control of HELIOS One to NCR.
HELIOS One was a pre-war Poseidon Energy’s solar plant which is still functional and provides energy to New
Vegas. The plant also contains control for the two space-based weapons Archimedes I and Archimedes II. The
two were the first local based laser weapons developed by Poseidon Energy.

02/10/2276 = William Brandice, a deserted Enclave soldier, settles in Grayditch as a doctor. He will be found
dead killed by the fire ants in 2277 inside the Marigold Metro Station.

10/07/2277 = Dr. Zimmer is personally informed of the results of FEV experimentation at the Institute. They are
disappointing but Zimmer refuses to give explanations and lets the project continue.

2277 = Harold is found by a group of people at Oasis and his considered a God by them because he’s now fully
mutated into a tree and is able to spread plants and therefore life around him.

2277 = Caesar sends Ulysses as White Legs tribe’s head to destroy the city of New Canaan, once Ogden, Utah.
New Canaan was a commercial node for the NCR, so Caesar’s plan was to weaken it by destroying the
settlement. The objective is to kill Joshua Graham too. Ulysses becomes their leader and teaches them how to
use weapons pointing them the position of many bunkers and armouries across Utah.

2277 = The First Battle of Hoover Dam is fought between NCR and the Caesar’s Legion. The NCR wins and keeps
the control of the dam firmly.

17/08/2277 9:04 AM = The Lone Wanderer’s father, James, escapes from Vault 101 to star Project Purity once
again. His son follows him some hours after to find him.

2277 = The Lone Wanderer arrives to Megaton and helps Moira Brown write her “Wasteland Survival Guide”.
The book will arrive in to Boston too by 2287.

2277 = The Lone Wanderer helps the Outcasts to take control of the VSS Facility where the General
Constantine’s Battle of Anchorage Simulation was.

2277 = Dr. Weston Lesko begins his experiments on fire ants inside the Marigold Metro Station in Grayditch to
develop a “cure” to the unusual size of the mutated ants. His experiments eventually went wrong because of
an error so he infests the city with fire-throwing giant ants which kill almost all the inhabitants.

2277 = Enclave takes control of Project Purity and James lets the computer overload killing himself and
(Almost) Colonel Autumn.

2277 = The Lone Wanderer with the help of the Brotherhood of Steel and Liberty Prime takes back the
Jefferson Memorial and the Project Purity.

2277 = The Lone Wanderer finally activates Project Purity giving free clean water to the whole Capital
Wasteland.

2277 = After helping the Lone Wanderer, Dr. Li travels to the Commonwealth and after serving for the
Brotherhood she joins the Institute.

2277 = Vault 81 opens for the first time and starts trading with the local communities.

2277 = Hancock, still human, arrives to Goodneighbour, slips into drugs and turns into a Ghoul due to a specific
drug.


pag. 24
2278 = Tabitha founds “Utobitha” in Black Mountain taking the power from Marcus and establishing a pseudo-
fascist regime.

2278 = NCR slaughters any Great Khan in Bitter Springs, New Vegas.

2278 = Owyn Lyons dies and his daughter Sarah Lyons takes his place as Elder. She’ll not be an Elder as good as
her father.

2280 = The Brotherhood sends its first expedition to the Commonwealth. It comes back with great success.

11/10/2281 = Benny shoots the Courier #6 in the head.

13/10/2280 = Victor digs out the Courier #6 by the grave he was forced to dig with his own hands.

19/10/2281 8:00 AM = After a few days the Courier gets out from Doc Mitchell Doug’s home and explores
Goodsprings.

10/2281 = The Courier makes a bunch of Ghouls lift off towards South with some pre-war REPCONN rockets.

2281 = After finding Benny, the Courier #6 starts the Second Hoover Dam Battle which he’ll gloriously win.

2281 = The Hub becomes much more peaceful thanks to the NCR annexation. It’s said that gangs still exist
inside New Vegas and that a lot of Powder Gangers members are The Hub’s ex gangs’ members.

2281 = The town of Redding is annexed by the NCR.

2281 = Ulysses is hired by Victor to recover and bring the Platinum Chip to House. When he arrives to the
Mojave Express is Primm, he sees that another guy is on the list and he’s the Courier #6, who already got the
package. He’s incredulous because he thought the Courier died long before inside the Divide. He asks for
information to Jonathan Nash, administrator of the company. He never takes revenge because he thinks the
Courier would be soon killed by the Mojave Wasteland.

2282 = The first Synth, created by the Institute, appears in Diamond City replacing the current mayor. The synth
cold-bloodedly kills the barman (Hardy) letting everyone realize what was really going on with the Institute,
until then unknown.

2282 = At the Adams Air Force Base in Washington D.C., the works for the restoration and the operativity of
the Prydwen begin.

2282 = Diamond City mayor, McDonough, declares the city closed for the Ghouls.

2282 = Captain Elise leaves the place as Ranger’s head to the war hero Chief Hanlon.

2282 = The 15 years old Arthur Maxson kills a Supermutant named “Sheperd” who was trying to unite and
organize all the Capital Wasteland Supermutants. The new, arrived at the Elders on the West Coast, starts his
fast rise to the Elder title, obtained one year later.

2283 = Only 16 years old, Arthur Maxson unites the Brotherhood of Steel and the Oucasts. After this important
event, Arthur is named Elder and becomes the Brotherhood’s youngest Elder ever.

10/04/2286 = Dr. William Virgil takes control of the FEV operations inside the Institute after the death of Dr,
Syverson, ex head of the project.

10/02/2287 = Dr. Virgil starts sending protest letters against the discussed FEV Project.
pag. 25
2287 = Quincy’s Massacre: The Gun Runners kill about 20 people. The Minutemen try to help but are almost all
killed. Their leader, Preston Garvey, leads the few survivors.

2287 = Recon Squad Gladius of the Brotherhood arrives in the Commonwealth and takes control of the
Cambridge Police Department.

2287 = Lorenzo Cabot, still jailed inside the Parsons, contacts some raiders and promises them half of his serum
if they free him.

23/10/2287 = 210 years after the bombs fell and 60 years after the kidnapping of his son, Shaun, from Vault
111, the Sole Survivor manages to get out his cryogenic cabin and escape his Vault to look for his son. Once
out, he believes only 10 years passed since the kidnapping.

2287 = The Prydwen, now finished, is driven from Adams base to the Boston Airport in the Commonwealth
under the Elder Arthur Maxson supervision.

2287 = The Brotherhood, having gathered the destroyed remains of Liberty Prime in the Capital Wasteland,
brings it to Boston aboard the Prydwen and build Liberty Prime Mk.II

2287 = The Sole Survivor gets on the Prydwen and gets to know the Elder Maxson.

2287 = The Sole Survivors finds his long-lost son Shaun and discovers the whole truth. Shaun is actually the
head of the Institute and is behind many of the disappearances in the Commonwealth Wasteland. He also
discovers that his son was kidnapped because the Institute needed pure un-mutated and safe from the
radiations DNA which could only find inside a pre-war Vault, the Vault 111. Kellogg is the mercenary who
helped the Institute get their DNA sample with which they then created all the synths. That is why Shaun is
called “The Father” by everyone in the Institute.

2287 = Thanks to the help of the synthetic detective Nick Valentine, the Sole Survivor kills Edward “Eddie”
Winters freeing Nick from his past and giving Eddie what he deserved.

2316 = The Chosen One’s son dies in his sleep. He’ll never get to know who’s his father.

2377 = According to the Vault PA System, this is the year when the USA (and probably the whole world) will be
safe and habitable.




pag. 26
Bibliography:

Author: Federico Reali

Sources: Fallout Wiki, Fallout Bible, in-game experience.




pag. 27
